{
  "name": "editorial",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve --port=3000",
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
